<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title> FBI - Homepage </title>
   <link href="index.css" rel="stylesheet">
   <link rel="shortcut icon" href="images/myicon.ico">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" type="text/css">

	<!--FONTS-->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
</head>
<body>
    <nav>
    </nav>
    <div class = "body-container">
        <div class = "breaking-news">
        </div>
        <div class = "news-and-info">
        </div>
        <div class = "most-wanted">
        </div>
        <div class = "what-we-investigate">
        </div>
        <div class = "report-a-crime">
        </div>
    </div>
</body>
<footer>
    <div class = "footer-container">
    </div>
</footer>
</html>